{
	"files.associations": {
		"ft_minishell.h": "c",
		"signal.h": "c",
		"cdefs.h": "c",
		"_types.h": "c",
		"mylib.h": "c",
		"libft.h": "c",
		"__threading_support": "c",
		"cerrno": "c",
		"locale": "c",
		"errno.h": "c",
		"__node_handle": "c",
		"readline.h": "c",
		"utility": "c",
		"ft_print_conversion_s_utilities.h": "c",
		"ios": "c",
		"ft_conversions.h": "c",
		"ft_print_conversion_int_utils.h": "c",
		"ft_print_conversion_uint_utils.h": "c",
		"ft_print_conversion_hexa_utilities.h": "c",
		"ft_printf.h": "c"
	}
}